@extends('layouts.main')

@section('title', 'Как купить на нашей Tattoo Room площадке товар')
@section('description', 'Tattoo Room - площадка товаров для тату мастера')

@section('head')
<link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/carousel.css" rel="stylesheet">
<link href="/css/mobile.css" rel="stylesheet">
<link href="/css/cheatsheet.css" rel="stylesheet"> 
@endsection


  @section('slide')
                <div id="myCarousel" class="carousel slide" style="margin-top: 1rem;" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="/img/slid/slide3.jpg">
                  <div class="container">
                    <div class="carousel-caption text-start">

                    </div>
                  </div>
                </div>
    
              </div>
          
            </div>
  @endsection
<!-- END SLIDER BLOCK  --> 
            
  @section('content')

          <div class="album py-5 bg-light" style="background-color: #ffffff !important;">
            <div class="container">
           <h1 style="text-align:center;">Как купить на нашей площадке товар</h1>
          <h3>Как оформить заказ</h3>
   <p>Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».
</p>
<h4>Быстрый заказ</h4>
<p>Функция «Быстрый заказ» позволяет покупателю не проходить всю процедуру оформления заказа самостоятельно. Вы заполняете форму, и через короткое время вам перезвонит менеджер магазина. Он уточнит все условия заказа, ответит на вопросы, касающиеся качества товара, его особенностей. А также подскажет о вариантах оплаты и доставки.
</p>
<p>По результатам звонка, пользователь либо, получив уточнения, самостоятельно оформляет заказ, укомплектовав его необходимыми позициями, либо соглашается на оформление в том виде, в котором есть сейчас. Получает подтверждение на почту или на мобильный телефон и ждёт доставки.
</p>
<h4>Оформление заказа в стандартном режиме</h4>
<p>Если вы уверены в выборе, то можете самостоятельно оформить заказ, заполнив по этапам всю форму.
</p>
<h4>Заполнение адреса</h4>
<p>Выберите из списка название вашего региона и населённого пункта. Если вы не нашли свой населённый пункт в списке, выберите значение «Другое местоположение» и впишите название своего населённого пункта в графу «Город». Введите правильный индекс.
</p>
<h4>Доставка</h4>
<p>В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ. Подробнее об условиях доставки читайте в разделе «Доставка».
</p>
<h4>Оплата</h4>
<p>Выберите оптимальный способ оплаты. Подробнее о всех вариантах читайте в разделе «Оплата»
</p>
<h4>Покупатель</h4>
<p>Введите данные о себе: ФИО, адрес доставки, номер телефона. В поле «Комментарии к заказу» введите сведения, которые могут пригодиться курьеру, например: подъезды в доме считаются справа налево.
</p>
<h4>Оформление заказа</h4>
<p>Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите кнопку «Оформить заказ».
</p>
<p>Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к вводу данные предыдущего заказа. Если условия вам не подходят, выбирайте другие варианты.</p>
 </p>             
            </div>
          </div>
    @endsection